# miaosha_20210125

./: pom.xml
src/main/java/com/example/miaosha/controller/: LoginController.java  MiaoshaController.java
src/main/java/com/example/miaosha/dao/: UserDao.java
src/main/java/com/example/miaosha/model/: User.java
src/main/java/com/example/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/example/miaosha/service/: UserService.java
src/main/java/com/example/miaosha/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
